<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#00fa9a;
            margin:20%
        }
        #title {
          text-align: center;
          text-shadow: 5px 5px 10px white;
          font-size: 7vh;
        }
        img {
           display: inline-flex;
           width: 100%;
        }
        #caption { 
              font-size: 17px;
              font-family: Gill Sans;
              color: black;
              }
              
        div#tribute-data {
              background-color: rgb(46, 139, 87, 0.25);
               box-shadow: 20px 20px 20px #98FB98;
               font-family: Georgia;
                padding: 25px 25px;
                margin: 11px;
                 margin-top: 50px;
              }
              h1.title-APJ {
             font-size: 35px;
             color: white;
             text-align: center;
               text-shadow: 5px 5px 10px black;
               }
               #tribute-link {
                 text-decoration: none;
                  color: black;
               }
    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">
            A.P.J.Abdul Kalam
        </h1>
        <div id="image">
            <img src="https://th.bing.com/th/id/OIP.KWTR_MTzl6shjYl3LbniFQHaHa?w=183&h=183&c=7&r=0&o=5&pid=1.7" id="image" alt="Error loading image">
            <small id="Great Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons program">
            </small>
        </div>
        <div id="tribute-data">
            <h1 class="title-APJ">
                About the legend
            </h1>
            <p>*Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 
                1931, to a Tamil Muslim family in the pilgrimage centre of
                 Rameswaram on Pamban Island, then in the Madras Presidency
                  and now in the State of Tamil Nadu.<br> <br>
                *Kalam served as the 11th president of India, 
                succeeding K. R. Narayanan. He won the 2002 
                presidential election with an electoral vote 
                of 922,884, surpassing the 107,366 votes won by
                 Lakshmi Sahgal. His term lasted from 25 July 
                 2002, to 25 July 2007.<br> <br>
                 * Kalam earned a degree in aeronautical engineering 
                 from the  Madras Institute of Technology and in 
                 1958 joined the Defence Research and  Development Organisation (DRDO).<br> <br>
                 *In 1969, he moved to the Indian 
                 Space Research Organisation, where he 
                 was project director of the SLV-III, the 
                 first satellite launch vehicle that was
                 both designed and produced in India.<br><br>
                 *Among those successes 
                 was Agni, India’s first intermediate-range 
                 ballistic missile, which incorporated 
                 aspects of the SLV-III and was launched 
                 in 1989.<br> <br>
                 *He also played a 
                 pivotal organisational, technical, 
                 and political role in India's Pokhran-II
                 nuclear tests in 1998, the first since 
                 the original nuclear test by India in 1974.<br><br>
                 * From 1992 to 1997 Kalam 
                 was scientific adviser to the defense 
                 minister, and he later served as principal
                 scientific adviser (1999–2001) to the 
                 government with the rank of cabinet minister.<br> <br>
                 *His prominent role in 
                 the country’s 1998 nuclear weapons tests 
                 solidified India as a nuclear power and 
                 established Kalam as a national hero, 
                 although the tests caused great concern 
                 in the international community.<br> <br>
                 * In 1998 Kalam put 
                 forward a countrywide plan called 
                 Technology Vision 2020, which he described
                 as a road map for transforming India from 
                 a less-developed to a developed society 
                 in 20 years. The plan called for, among
                other measures, increasing agricultural 
                 productivity, emphasizing technology as 
                 a vehicle for economic growth, and 
                 widening access to health care and 
                 education.<br> <br>
                 *In 1997, Kalam received
                 India's highest civilian honour, the 
                 Bharat Ratna, for his contribution to 
                 the scientific research and modernisation 
                 of defence technology in India.<br><br>
                 *In 2013, he was the 
                 recipient of the Von Braun Award from 
                 the National Space Society "to recognize 
                 excellence in the management and leadership 
                 of a space-related project".<br> <br>
                 *While delivering a 
                 lecture at the Indian Institute of 
                 Management Shillong, Kalam collapsed and 
                died from an apparent cardiac arrest on 
                 <b>27 July 2015</b>, aged 83.<br> <br>
                 *In February 2018, 
                 scientists from the Botanical Survey 
                 of India named a newly found plant 
                 species as Drypetes kalamii, in his 
                 honour.<br> <br> <br>
                </p>
        </div> 
        <br>  For more information, check out
        <a id="tribute-link" href="#">
            <b>A.P.J. Abdul Kalam</b> on Wikipedia. [
            <small>Developed by &commat;<a href="#">
                    Sushant Gaurav.</a></a>
            </small>
    </main>
</body>
</html>